# sonar.verbose=true
# run locally:
#   docker run -p 9000:9000 sonarqube:lts
#      user/pwd: admin/admin
#      generate project token!
# start:
#   npm run sonar
#
sonar.host.url=http://localhost:9000
# sonar.token=<project-token>
sonar.verbose=false
#
sonar.organization=onecx
sonar.projectKey=onecx-shell-ui
sonar.projectName=onecx-shell-ui
#
sonar.scm.disabled=true
sonar.sources=src
sonar.sourceEncoding=UTF-8
#
sonar-language="js"
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
sonar.testExecutionReportPaths=./reports/sonarqube_report.xml
sonar.working.directory=./reports/.scannerwork
sonar.exclusions=src/app/shared/generated/**/*,pre_loaders/**/*,src/scope-polyfill/*
sonar.cpd.exclusions=src/**/*.ts,src/**/*.html"
sonar.coverage.exclusions=*.ts,*.js,*.json,*.properties,src/*.ts,helm/**/*,src/*.ico,src/**/*.module.ts,src/**/*.main.ts,src/**/*.bootstrap.ts,src/environments/*,src/assets/**/*,src/app/*,src/app/shared/generated/**/*,pre_loaders/**/*,src/scope-polyfill/*
sonar.test.inclusions=src/app/**/*.spec.ts